# real-datawarehouse-cookbook

./: README.md
demo/: pom.xml
demo/src/main/java/flink/: LocalGlobalOptimization.java  MiniBatchOptimizationTest.java
demo/src/main/java/flink/sql/: ReuseByView.java  ReuseWithoutView.java
demo/src/main/resources/: 05_flink_sql_aggregating_data.sql  06_orderby.sql  07_view_reuse.sql
flink-timestamp-cookbook/: pom.xml
flink-timestamp-cookbook/src/main/java/com/flink/cookbook/: DateHourUDF.java  DateTransFunction.java  TimestampUtils.java
flink-timestamp-cookbook/src/test/java/com/flink/cookbook/: TimestampUtilsTest.java
flinksql/: 04-flink-sql-where-demo.sql  06_create_table.sql
flinktable/: LocalGlobalOptimization.java  MiniBatchOptimization.java  SplitDistinctOptimization.java
